!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/var/www/geminoa/airgame/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
#emission-sources	static/style.css	/^#emission-sources,$/;"	i
#emission-sources.no-scenario	static/style.css	/^#emission-sources.no-scenario {$/;"	c
#emission-sources.scenario1	static/style.css	/^#emission-sources.scenario1 {$/;"	c
#emission-sources.scenario2	static/style.css	/^#emission-sources.scenario2 {$/;"	c
#emission-sources.scenario3	static/style.css	/^#emission-sources.scenario3 {$/;"	c
#game-hint	static/style.css	/^#game-hint {$/;"	i
#game-hint.no-scenario	static/style.css	/^#game-hint.no-scenario {$/;"	c
#game-hint.scenario1	static/style.css	/^#game-hint.scenario1 {$/;"	c
#game-hint.scenario2	static/style.css	/^#game-hint.scenario2 {$/;"	c
#game-hint.scenario3	static/style.css	/^#game-hint.scenario3 {$/;"	c
#game-hint.scenario4	static/style.css	/^#game-hint.scenario4 {$/;"	c
#game-text	static/style.css	/^#game-text {$/;"	i
#homepage-logo	static/style.css	/^#homepage-logo {$/;"	i
#homepage-logo a	static/style.css	/^#homepage-logo a {$/;"	s
#homepage-logo img	static/style.css	/^#homepage-logo img {$/;"	s
#map	static/style.css	/^#map {$/;"	i
#rotatable-icon	static/style.css	/^#rotatable-icon {$/;"	i
#sidebarToggleContainer	static/style.css	/^#sidebarToggleContainer {$/;"	i
#stats-label	static/style.css	/^#stats-label {$/;"	i
#stats-label:after	static/style.css	/^#stats-label:after {$/;"	i
#stats-notes	static/style.css	/^#stats-notes {$/;"	i
#stats-notes:after	static/style.css	/^#stats-notes:after {$/;"	i
#stats-popover	static/style.css	/^#stats-popover {$/;"	i
#stats-popover	static/style.css	/^#stats-popover,$/;"	i
#stats-popover > *	static/style.css	/^#stats-popover > * {$/;"	s
#stats-popover.no-scenario	static/style.css	/^#stats-popover.no-scenario {$/;"	c
#stats-popover.scenario3	static/style.css	/^#stats-popover.scenario3 {$/;"	c
#stats-title	static/style.css	/^#stats-title {$/;"	i
#wind-dial-parent	static/style.css	/^#wind-dial-parent,$/;"	i
#wind-dial-parent.no-scenario	static/style.css	/^#wind-dial-parent.no-scenario {$/;"	c
#wind-dial-parent.scenario1	static/style.css	/^#wind-dial-parent.scenario1,$/;"	c
#wind-dial-parent.scenario2	static/style.css	/^#wind-dial-parent.scenario2 {$/;"	c
#wind-dial-parent.scenario3	static/style.css	/^#wind-dial-parent.scenario3,$/;"	c
#wind-dial-parent.scenario4	static/style.css	/^#wind-dial-parent.scenario4 {$/;"	c
#wind-strength-parent	static/style.css	/^#wind-strength-parent,$/;"	i
#wind-strength-parent.no-scenario	static/style.css	/^#wind-strength-parent.no-scenario {$/;"	c
#wind-strength-parent.scenario1	static/style.css	/^#wind-strength-parent.scenario1 {$/;"	c
#wind-strength-parent.scenario2	static/style.css	/^#wind-strength-parent.scenario2,$/;"	c
#wind-strength-parent.scenario3	static/style.css	/^#wind-strength-parent.scenario3 {$/;"	c
#wind-strength-parent.scenario4	static/style.css	/^#wind-strength-parent.scenario4 {$/;"	c
.emoji-marker	static/style.css	/^.emoji-marker {$/;"	c
.pollution-triangle	static/style.css	/^.pollution-triangle {$/;"	c
.rotatable-icon-container	static/style.css	/^.rotatable-icon-container {$/;"	c
0	static/node-locations.json	/^  {$/;"	o
1	static/node-locations.json	/^  {$/;"	o
10	static/node-locations.json	/^  {$/;"	o
11	static/node-locations.json	/^  {$/;"	o
12	static/node-locations.json	/^  {$/;"	o
13	static/node-locations.json	/^  {$/;"	o
14	static/node-locations.json	/^  {$/;"	o
15	static/node-locations.json	/^  {$/;"	o
16	static/node-locations.json	/^  {$/;"	o
17	static/node-locations.json	/^  {$/;"	o
18	static/node-locations.json	/^  {$/;"	o
19	static/node-locations.json	/^  {$/;"	o
2	static/node-locations.json	/^  {$/;"	o
20	static/node-locations.json	/^  {$/;"	o
21	static/node-locations.json	/^  {$/;"	o
22	static/node-locations.json	/^  {$/;"	o
23	static/node-locations.json	/^  {$/;"	o
24	static/node-locations.json	/^  {$/;"	o
3	static/node-locations.json	/^  {$/;"	o
4	static/node-locations.json	/^  {$/;"	o
5	static/node-locations.json	/^  {$/;"	o
6	static/node-locations.json	/^  {$/;"	o
7	static/node-locations.json	/^  {$/;"	o
8	static/node-locations.json	/^  {$/;"	o
9	static/node-locations.json	/^  {$/;"	o
:root	static/style.css	/^:root {$/;"	s
ACTIVE_POLLUTANT	static/airgame.js	/^let ACTIVE_POLLUTANT = "wildfire"; \/\/ leave undefined to select first source$/;"	v
AnonymousClassece5a0e90101	static/modules/dial.js	/^    this.#center = { x: rect.x + rect.width \/ 2, y: rect.y + rect.height \/ 2 };$/;"	c	class:WcRotationInput.onPointerDown
AnonymousFunction0db4a93d0100	static/airgame.js	/^document.addEventListener('gesturestart', function (e) {$/;"	f
AnonymousFunction0db4a93d0200	static/airgame.js	/^  value: function () {$/;"	f
AnonymousFunction0db4a93d0300	static/airgame.js	/^  MAP.on("click", function (e) {$/;"	f
AnonymousFunction0db4a93d0400	static/airgame.js	/^  MAP.on("click", function (e) {$/;"	f
BASEMAPS	static/airgame.js	/^const BASEMAPS = {$/;"	c
BEACON_DEFAULT_STYLE	static/airgame.js	/^const BEACON_DEFAULT_STYLE = {$/;"	c
CURRENT_GAME_MODE	static/airgame.js	/^let CURRENT_GAME_MODE = "explore";$/;"	v
CYCLE_POLLUTANTS	static/airgame.js	/^let CYCLE_POLLUTANTS = false;$/;"	v
Canvas_1	static/arrow.svg	/^  <g id="Canvas_1" stroke="none" fill="none" stroke-dasharray="none" fill-opacity="1" stroke-opa/;"	i
Canvas_1_Layer_1	static/arrow.svg	/^    <g id="Canvas_1_Layer_1">$/;"	i
Click on the mapto place emissions sources!	index.html	/^					<h1 id="game-text" class="mb-1">Click on the map<br>to place emissions sources!<\/h1>$/;"	h
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": "NO",$/;"	s	object:2
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": "YES",$/;"	s	object:19
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": "yes",$/;"	s	object:5
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:0
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:1
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:10
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:11
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:12
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:13
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:14
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:15
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:16
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:17
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:18
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:20
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:21
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:22
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:23
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:24
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:3
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:4
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:6
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:7
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:8
Dec 2023 got connection?	static/node-locations.json	/^    "Dec 2023 got connection?": null,$/;"	z	object:9
EmissionSource	static/modules/emission_source.js	/^export class EmissionSource {$/;"	c
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": "x",$/;"	s	object:0
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": "x",$/;"	s	object:12
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": "x",$/;"	s	object:14
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": "x",$/;"	s	object:15
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": "x",$/;"	s	object:16
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": "x",$/;"	s	object:19
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": "x",$/;"	s	object:2
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": "x",$/;"	s	object:20
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": "x",$/;"	s	object:5
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": null,$/;"	z	object:1
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": null,$/;"	z	object:10
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": null,$/;"	z	object:11
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": null,$/;"	z	object:13
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": null,$/;"	z	object:17
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": null,$/;"	z	object:18
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": null,$/;"	z	object:21
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": null,$/;"	z	object:22
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": null,$/;"	z	object:23
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": null,$/;"	z	object:24
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": null,$/;"	z	object:3
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": null,$/;"	z	object:4
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": null,$/;"	z	object:6
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": null,$/;"	z	object:7
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": null,$/;"	z	object:8
Fixed sync frequency?	static/node-locations.json	/^    "Fixed sync frequency?": null,$/;"	z	object:9
GEMINOA	index.html	/^						href="\/">GEMINOA<\/a><\/h1>$/;"	h
Gamemode Hint	index.html	/^					<h3 id="game-hint" class="mb-1">Gamemode Hint<\/h3>$/;"	j
Graphic_15	static/arrow.svg	/^      <g id="Graphic_15">$/;"	i
ICLEI GEMINOA Demo for Glasgow Science Centre	README.md	/^# ICLEI GEMINOA Demo for Glasgow Science Centre$/;"	c
LATLNG_CENTRE	static/airgame.js	/^const LATLNG_CENTRE = [55.853, -4.26];$/;"	C
LIMITS	static/airgame.js	/^const LIMITS = {$/;"	c
MAP	static/airgame.js	/^const MAP = L.map("map", {$/;"	C
MARKERS	static/airgame.js	/^let MARKERS = [];$/;"	v
N_HIDDEN_POLLUTANTS	static/airgame.js	/^let N_HIDDEN_POLLUTANTS = 0;$/;"	v
N_POLLUTANTS	static/airgame.js	/^let N_POLLUTANTS = 1;$/;"	v
NutritionBlock	static/modules/nutritionLabel.js	/^export class NutritionBlock extends HTMLElement {$/;"	c
NutritionLabel	static/modules/nutritionLabel.js	/^export class NutritionLabel extends HTMLElement {$/;"	c
OPTIONS_MINESWEEPER	static/airgame.js	/^const OPTIONS_MINESWEEPER = {$/;"	c
POLLUTANTS	static/airgame.js	/^let POLLUTANTS = [];$/;"	v
POLLUTION_SOURCES	static/airgame.js	/^const POLLUTION_SOURCES = {$/;"	c
Pollutant	static/modules/pollutant.js	/^export class Pollutant {$/;"	c
SENSOR_COST	static/airgame.js	/^let SENSOR_COST = 51.99;$/;"	v
SHOW_ZONES	static/airgame.js	/^const SHOW_ZONES = false;$/;"	C
Scenario	static/airgame.js	/^class Scenario {$/;"	c
ScenarioMinesweeper	static/modules/minesweeper.js	/^export class ScenarioMinesweeper {$/;"	c
Sensor batch	static/node-locations.json	/^    "Sensor batch": 0,$/;"	n	object:13
Sensor batch	static/node-locations.json	/^    "Sensor batch": 0,$/;"	n	object:21
Sensor batch	static/node-locations.json	/^    "Sensor batch": 0,$/;"	n	object:22
Sensor batch	static/node-locations.json	/^    "Sensor batch": 1,$/;"	n	object:0
Sensor batch	static/node-locations.json	/^    "Sensor batch": 1,$/;"	n	object:12
Sensor batch	static/node-locations.json	/^    "Sensor batch": 1,$/;"	n	object:14
Sensor batch	static/node-locations.json	/^    "Sensor batch": 1,$/;"	n	object:15
Sensor batch	static/node-locations.json	/^    "Sensor batch": 1,$/;"	n	object:16
Sensor batch	static/node-locations.json	/^    "Sensor batch": 1,$/;"	n	object:19
Sensor batch	static/node-locations.json	/^    "Sensor batch": 1,$/;"	n	object:2
Sensor batch	static/node-locations.json	/^    "Sensor batch": 1,$/;"	n	object:20
Sensor batch	static/node-locations.json	/^    "Sensor batch": 1,$/;"	n	object:5
Sensor batch	static/node-locations.json	/^    "Sensor batch": 2,$/;"	n	object:1
Sensor batch	static/node-locations.json	/^    "Sensor batch": 2,$/;"	n	object:10
Sensor batch	static/node-locations.json	/^    "Sensor batch": 2,$/;"	n	object:11
Sensor batch	static/node-locations.json	/^    "Sensor batch": 2,$/;"	n	object:17
Sensor batch	static/node-locations.json	/^    "Sensor batch": 2,$/;"	n	object:8
Sensor batch	static/node-locations.json	/^    "Sensor batch": 2,$/;"	n	object:9
Sensor batch	static/node-locations.json	/^    "Sensor batch": 3,$/;"	n	object:18
Sensor batch	static/node-locations.json	/^    "Sensor batch": 3,$/;"	n	object:3
Sensor batch	static/node-locations.json	/^    "Sensor batch": 3,$/;"	n	object:4
Sensor batch	static/node-locations.json	/^    "Sensor batch": 3,$/;"	n	object:6
Sensor batch	static/node-locations.json	/^    "Sensor batch": 3,$/;"	n	object:7
Sensor batch	static/node-locations.json	/^    "Sensor batch": null,$/;"	z	object:23
Sensor batch	static/node-locations.json	/^    "Sensor batch": null,$/;"	z	object:24
WcRotationInput	static/modules/dial.js	/^class WcRotationInput extends HTMLElement {$/;"	c
activate	static/airgame.js	/^  activate() {$/;"	m	class:Scenario
activate	static/modules/minesweeper.js	/^  activate() {$/;"	m	class:ScenarioMinesweeper
app	app.py	/^app = Flask(__name__)$/;"	v
area	static/node-locations.json	/^    "area": "Bellahouston",$/;"	s	object:16
area	static/node-locations.json	/^    "area": "City Centre",$/;"	s	object:13
area	static/node-locations.json	/^    "area": "City Centre",$/;"	s	object:3
area	static/node-locations.json	/^    "area": "Crosshill",$/;"	s	object:6
area	static/node-locations.json	/^    "area": "Don't know where these 4 map to exactly",$/;"	s	object:23
area	static/node-locations.json	/^    "area": "Gallowgate",$/;"	s	object:7
area	static/node-locations.json	/^    "area": "Glasgow",$/;"	s	object:9
area	static/node-locations.json	/^    "area": "Govan",$/;"	s	object:0
area	static/node-locations.json	/^    "area": "Govan",$/;"	s	object:1
area	static/node-locations.json	/^    "area": "Govan",$/;"	s	object:11
area	static/node-locations.json	/^    "area": "Haghill",$/;"	s	object:10
area	static/node-locations.json	/^    "area": "Hyndland",$/;"	s	object:5
area	static/node-locations.json	/^    "area": "Killearn",$/;"	s	object:22
area	static/node-locations.json	/^    "area": "Kings Park",$/;"	s	object:18
area	static/node-locations.json	/^    "area": "Knightswood",$/;"	s	object:2
area	static/node-locations.json	/^    "area": "Pollock Park SE",$/;"	s	object:15
area	static/node-locations.json	/^    "area": "Pollock Park SW",$/;"	s	object:14
area	static/node-locations.json	/^    "area": "Robroyston",$/;"	s	object:12
area	static/node-locations.json	/^    "area": "Ruchill",$/;"	s	object:8
area	static/node-locations.json	/^    "area": "Rutherglen",$/;"	s	object:21
area	static/node-locations.json	/^    "area": "Scotstoun",$/;"	s	object:19
area	static/node-locations.json	/^    "area": "Shettleston",$/;"	s	object:4
area	static/node-locations.json	/^    "area": "Summerston",$/;"	s	object:20
area	static/node-locations.json	/^    "area": "Thornliebank",$/;"	s	object:17
area	static/node-locations.json	/^    "area": "but they are S6, S8, S9, and S23",$/;"	s	object:24
attachEvents	static/modules/dial.js	/^  attachEvents() {$/;"	m	class:WcRotationInput
attributeChangedCallback	static/modules/dial.js	/^  attributeChangedCallback(name, oldValue, newValue) {$/;"	m	class:WcRotationInput
attributeChangedCallback	static/modules/nutritionLabel.js	/^  attributeChangedCallback(name, oldValue, newValue) {$/;"	m	class:NutritionBlock
attributeChangedCallback	static/modules/nutritionLabel.js	/^  attributeChangedCallback(name, oldValue, newValue) {$/;"	m	class:NutritionLabel
bind	static/modules/dial.js	/^  bind(element) {$/;"	m	class:WcRotationInput
bind	static/modules/nutritionLabel.js	/^  bind(element) {$/;"	m	class:NutritionBlock
bind	static/modules/nutritionLabel.js	/^  bind(element) {$/;"	m	class:NutritionLabel
body	static/style.css	/^body,$/;"	s
button-more-sensors	index.html	/^						<button id="button-more-sensors" class="btn btn-primary me-3" type="button" style="display/;"	I
cacheDom	static/modules/dial.js	/^  cacheDom() {$/;"	m	class:WcRotationInput
carto	static/airgame.js	/^  carto: "http:\/\/{s}.basemaps.cartocdn.com\/light_all\/{z}\/{x}\/{y}.png",$/;"	p	class:BASEMAPS
cartovoyage	static/airgame.js	/^  cartovoyage:$/;"	p	class:BASEMAPS
center	static/modules/dial.js	/^  #center = {};$/;"	M	class:WcRotationInput
changeEmissionSource	static/airgame.js	/^function changeEmissionSource() {$/;"	f
change_gamemode	static/airgame.js	/^function change_gamemode(e) {$/;"	f
checkClick	static/modules/minesweeper.js	/^export function checkClick(latlng, map) {$/;"	f
checkForPollutedSensors	static/airgame.js	/^function checkForPollutedSensors() {$/;"	f
co2	static/modules/nutritionLabel.js	/^  #co2 = 0;$/;"	M	class:NutritionLabel
co2	static/modules/nutritionLabel.js	/^  set co2(val) {$/;"	S	class:NutritionLabel
color	static/airgame.js	/^      style = { color: "green", fillColor: "green", fillOpacity: 1 };$/;"	p	class:checkForPollutedSensors.style
color	static/airgame.js	/^      style = { color: "orange", fillColor: "orange", fillOpacity: 1 };$/;"	p	class:checkForPollutedSensors.style
color	static/airgame.js	/^      style = { color: "red", fillColor: "red", fillOpacity: 1 };$/;"	p	class:checkForPollutedSensors.style
color	static/airgame.js	/^  color: "lightgray",$/;"	p	class:BEACON_DEFAULT_STYLE
colours_seen	static/airgame.js	/^    let colours_seen = { green: 0, orange: 0, red: 0 };$/;"	c	class:checkForPollutedSensors
connectedCallback	static/modules/dial.js	/^  connectedCallback() {$/;"	m	class:WcRotationInput
connectedCallback	static/modules/nutritionLabel.js	/^  connectedCallback() {$/;"	m	class:NutritionBlock
connectedCallback	static/modules/nutritionLabel.js	/^  connectedCallback() {$/;"	m	class:NutritionLabel
constructor	static/airgame.js	/^  constructor({$/;"	m	class:Scenario
constructor	static/modules/dial.js	/^  constructor() {$/;"	m	class:WcRotationInput
constructor	static/modules/emission_source.js	/^  constructor(name, icon, params, notes) {$/;"	m	class:EmissionSource
constructor	static/modules/minesweeper.js	/^  constructor({$/;"	m	class:ScenarioMinesweeper
constructor	static/modules/nutritionLabel.js	/^  constructor() {$/;"	m	class:NutritionBlock
constructor	static/modules/nutritionLabel.js	/^  constructor() {$/;"	m	class:NutritionLabel
constructor	static/modules/pollutant.js	/^  constructor({ emission_source, latlng }) {$/;"	m	class:Pollutant
createCircle	static/modules/pollutant.js	/^function createCircle(latlng, radius, color) {$/;"	f
createGridOfSensors	static/airgame.js	/^function createGridOfSensors({$/;"	f
createNewPollutant	static/airgame.js	/^function createNewPollutant(latlng, source, wind_strength, wind_angle) {$/;"	f
createTriangle	static/modules/pollutant.js	/^function createTriangle(latlng, height, color, wind) {$/;"	f
currentValue	static/modules/dial.js	/^  #currentValue = Number(Math.random() * 360);$/;"	M	class:WcRotationInput
currentValue	static/modules/dial.js	/^  set currentValue(val) {$/;"	S	class:WcRotationInput
dc	static/arrow.svg	/^<svg version="1.1" xmlns:xl="http:\/\/www.w3.org\/1999\/xlink" xmlns="http:\/\/www.w3.org\/2000\//;"	n	uri:http://purl.org/dc/elements/1.1/
degToRad	static/modules/minesweeper.js	/^function degToRad(deg) {$/;"	f
deployMoreSensors	static/airgame.js	/^function deployMoreSensors() {$/;"	f
disabled	static/modules/dial.js	/^  #disabled = false;$/;"	M	class:WcRotationInput
disabled	static/modules/dial.js	/^  set disabled(val) {$/;"	S	class:WcRotationInput
dispersionZoneFactors	static/modules/pollutant.js	/^let dispersionZoneFactors = {$/;"	c
distance	static/modules/minesweeper.js	/^function distance(latlng1, latlng2) {$/;"	f
dom	static/modules/dial.js	/^    this.dom = {$/;"	c	class:WcRotationInput.cacheDom
draggable	static/modules/pollutant.js	/^      draggable: true,$/;"	p	class:Pollutant.constructor.markerOptions
el_button_more_sensors	static/airgame.js	/^const el_button_more_sensors = document.getElementById("button-more-sensors");$/;"	C
el_emission_sources	static/airgame.js	/^const el_emission_sources = document.getElementById("emission-sources");$/;"	C
el_game_hint	static/airgame.js	/^const el_game_hint = document.getElementById("game-hint");$/;"	C
el_game_text	static/airgame.js	/^const el_game_text = document.getElementById("game-text");$/;"	C
el_pollutant_count	static/airgame.js	/^const el_pollutant_count = document.getElementById("pollutant-count");$/;"	C
el_rotatable_icon	static/airgame.js	/^const el_rotatable_icon = document.getElementById("rotatable-icon");$/;"	C
el_scenario_title	static/airgame.js	/^const el_scenario_title = document.getElementById("scenario-title");$/;"	C
el_stats_popover	static/airgame.js	/^const el_stats_popover = document.getElementById("stats-popover");$/;"	C
el_wind_dial	static/airgame.js	/^const el_wind_dial = document.getElementById("wind-dial");$/;"	C
el_wind_dial_parent	static/airgame.js	/^const el_wind_dial_parent = document.getElementById("wind-dial-parent");$/;"	C
el_wind_strength	static/airgame.js	/^const el_wind_strength = document.getElementById("wind-strength");$/;"	C
el_wind_strength_parent	static/airgame.js	/^const el_wind_strength_parent = document.getElementById("wind-strength-parent");$/;"	C
emission-sources	index.html	/^							<div class="btn-group btn-group-lg" id="emission-sources" role="group" aria-label="Emissi/;"	I
factory	index.html	/^									<input type="radio" class="btn-check" name="emission_source" id="factory" autocomplete=/;"	I
factory	static/airgame.js	/^  factory: EmissionSource.factory,$/;"	p	class:POLLUTION_SOURCES
factory	static/modules/emission_source.js	/^let factory = new EmissionSource($/;"	v
fillColor	static/airgame.js	/^      style = { color: "green", fillColor: "green", fillOpacity: 1 };$/;"	p	class:checkForPollutedSensors.style
fillColor	static/airgame.js	/^      style = { color: "orange", fillColor: "orange", fillOpacity: 1 };$/;"	p	class:checkForPollutedSensors.style
fillColor	static/airgame.js	/^      style = { color: "red", fillColor: "red", fillOpacity: 1 };$/;"	p	class:checkForPollutedSensors.style
fillColor	static/airgame.js	/^  fillColor: "lightgray",$/;"	p	class:BEACON_DEFAULT_STYLE
fillOpacity	static/airgame.js	/^      style = { color: "green", fillColor: "green", fillOpacity: 1 };$/;"	p	class:checkForPollutedSensors.style
fillOpacity	static/airgame.js	/^      style = { color: "orange", fillColor: "orange", fillOpacity: 1 };$/;"	p	class:checkForPollutedSensors.style
fillOpacity	static/airgame.js	/^      style = { color: "red", fillColor: "red", fillOpacity: 1 };$/;"	p	class:checkForPollutedSensors.style
fillOpacity	static/airgame.js	/^  fillOpacity: 1,$/;"	p	class:BEACON_DEFAULT_STYLE
fireEvent	static/modules/dial.js	/^export function fireEvent($/;"	f
game-hint	index.html	/^					<h3 id="game-hint" class="mb-1">Gamemode Hint<\/h3>$/;"	I
game-text	index.html	/^					<h1 id="game-text" class="mb-1">Click on the map<br>to place emissions sources!<\/h1>$/;"	I
gamemode_learn	static/airgame.js	/^function gamemode_learn() {$/;"	f
gamemode_minesweep	static/airgame.js	/^function gamemode_minesweep() {$/;"	f
generateLatLng	static/modules/funcs.js	/^export function generateLatLng(lat_bounds, lng_bounds) {$/;"	f
generateMarkers	static/airgame.js	/^function generateMarkers() {$/;"	f
generateRandomLatLngGrid	static/modules/funcs.js	/^export function generateRandomLatLngGrid({$/;"	f
generateRandomPollution	static/modules/minesweeper.js	/^export function generateRandomPollution($/;"	f
geometry	static/node-locations.json	/^    "geometry": "L.point()"$/;"	s	object:23
geometry	static/node-locations.json	/^    "geometry": "L.point()"$/;"	s	object:24
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.161860648, 55.86482551)"$/;"	s	object:9
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.163031802, 55.85085259)"$/;"	s	object:4
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.201537021, 55.88601791)"$/;"	s	object:12
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.204203338, 55.86283898)"$/;"	s	object:10
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.220072023, 55.85398715)"$/;"	s	object:7
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.226293227, 55.8259518)"$/;"	s	object:21
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.241780906, 55.86155682)"$/;"	s	object:3
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.247133623, 55.86133286)"$/;"	s	object:13
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.24796461, 55.813333)"$/;"	s	object:18
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.252334569, 55.83268644)"$/;"	s	object:6
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.269027838, 55.88554813)"$/;"	s	object:8
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.295456828, 55.90389768)"$/;"	s	object:20
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.296185103, 55.85923527)"$/;"	s	object:0
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.298939755, 55.81502763"$/;"	s	object:15
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.299187553, 55.87807276)"$/;"	s	object:5
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.300538801, 55.84801513)"$/;"	s	object:16
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.305477826, 55.86072265)"$/;"	s	object:11
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.331298356, 55.86046005)"$/;"	s	object:1
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.332602202, 55.80778654)"$/;"	s	object:17
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.335672484, 55.88099138)"$/;"	s	object:19
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.338012549, 55.82437779)"$/;"	s	object:14
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.339117199, 55.89053485)"$/;"	s	object:2
geometry	static/node-locations.json	/^    "geometry": "L.point(-4.37859782, 56.04451237)"$/;"	s	object:22
green	static/airgame.js	/^    let colours_seen = { green: 0, orange: 0, red: 0 };$/;"	p	class:checkForPollutedSensors.colours_seen
grid_fm	static/modules/minesweeper.js	/^export let grid_fm = [];$/;"	v
h1	static/style.css	/^h1 {$/;"	s
hidePopover	static/airgame.js	/^function hidePopover(e) {$/;"	f
homepage-logo	index.html	/^		<div id="homepage-logo" class="d-flex flex-column align-items-center">$/;"	I
html	static/style.css	/^html {$/;"	s
icon	static/modules/emission_source.js	/^  #icon;$/;"	M	class:EmissionSource
icon	static/modules/emission_source.js	/^  get icon() {$/;"	G	class:EmissionSource
icon	static/modules/pollutant.js	/^      icon: L.divIcon({$/;"	p	class:Pollutant.constructor.markerOptions
index	app.py	/^def index():$/;"	f
input	static/modules/dial.js	/^      input: this.querySelector("input"),$/;"	p	class:WcRotationInput.cacheDom.dom
isManipulating	static/modules/dial.js	/^  #isManipulating = false;$/;"	M	class:WcRotationInput
isPointInPolygon	static/modules/pollutant.js	/^function isPointInPolygon(point, polygon) {$/;"	f
label	static/modules/emission_source.js	/^  label() {$/;"	m	class:EmissionSource
lat	static/airgame.js	/^  lat: { min: 55.78, max: 55.92 },$/;"	c	class:LIMITS
lat_bounds	static/modules/minesweeper.js	/^  let lat_bounds = { min: 55.8, max: 55.9 };$/;"	c	class:generateRandomPollution
latitude	static/node-locations.json	/^    "latitude": 55.80778654,$/;"	n	object:17
latitude	static/node-locations.json	/^    "latitude": 55.813333,$/;"	n	object:18
latitude	static/node-locations.json	/^    "latitude": 55.81502763,$/;"	n	object:15
latitude	static/node-locations.json	/^    "latitude": 55.82437779,$/;"	n	object:14
latitude	static/node-locations.json	/^    "latitude": 55.8259518,$/;"	n	object:21
latitude	static/node-locations.json	/^    "latitude": 55.83268644,$/;"	n	object:6
latitude	static/node-locations.json	/^    "latitude": 55.84801513,$/;"	n	object:16
latitude	static/node-locations.json	/^    "latitude": 55.85085259,$/;"	n	object:4
latitude	static/node-locations.json	/^    "latitude": 55.85398715,$/;"	n	object:7
latitude	static/node-locations.json	/^    "latitude": 55.85923527,$/;"	n	object:0
latitude	static/node-locations.json	/^    "latitude": 55.86046005,$/;"	n	object:1
latitude	static/node-locations.json	/^    "latitude": 55.86072265,$/;"	n	object:11
latitude	static/node-locations.json	/^    "latitude": 55.86133286,$/;"	n	object:13
latitude	static/node-locations.json	/^    "latitude": 55.86155682,$/;"	n	object:3
latitude	static/node-locations.json	/^    "latitude": 55.86283898,$/;"	n	object:10
latitude	static/node-locations.json	/^    "latitude": 55.86482551,$/;"	n	object:9
latitude	static/node-locations.json	/^    "latitude": 55.87807276,$/;"	n	object:5
latitude	static/node-locations.json	/^    "latitude": 55.88099138,$/;"	n	object:19
latitude	static/node-locations.json	/^    "latitude": 55.88554813,$/;"	n	object:8
latitude	static/node-locations.json	/^    "latitude": 55.88601791,$/;"	n	object:12
latitude	static/node-locations.json	/^    "latitude": 55.89053485,$/;"	n	object:2
latitude	static/node-locations.json	/^    "latitude": 55.90389768,$/;"	n	object:20
latitude	static/node-locations.json	/^    "latitude": 56.04451237,$/;"	n	object:22
latitude	static/node-locations.json	/^    "latitude": null,$/;"	z	object:23
latitude	static/node-locations.json	/^    "latitude": null,$/;"	z	object:24
lng	static/airgame.js	/^  lng: { min: -4.48, max: -4.02 },$/;"	c	class:LIMITS
lng_bounds	static/modules/minesweeper.js	/^  let lng_bounds = { min: -4.35, max: -4.2 };$/;"	c	class:generateRandomPollution
location	static/node-locations.json	/^    "location": "All Saints",$/;"	s	object:12
location	static/node-locations.json	/^    "location": "Ashpark Primary",$/;"	s	object:17
location	static/node-locations.json	/^    "location": "Bellahouston Academy",$/;"	s	object:16
location	static/node-locations.json	/^    "location": "CRAIG",$/;"	s	object:22
location	static/node-locations.json	/^    "location": "Eastbank Academy",$/;"	s	object:4
location	static/node-locations.json	/^    "location": "Haghill Primary",$/;"	s	object:10
location	static/node-locations.json	/^    "location": "Hillpark",$/;"	s	object:15
location	static/node-locations.json	/^    "location": "Holyrood School",$/;"	s	object:6
location	static/node-locations.json	/^    "location": "John Paul Academy",$/;"	s	object:20
location	static/node-locations.json	/^    "location": "King's Park Secondary",$/;"	s	object:18
location	static/node-locations.json	/^    "location": "Knightswood Primary",$/;"	s	object:2
location	static/node-locations.json	/^    "location": "ME",$/;"	s	object:21
location	static/node-locations.json	/^    "location": "Notre Dame High School",$/;"	s	object:5
location	static/node-locations.json	/^    "location": "Pirie Park",$/;"	s	object:1
location	static/node-locations.json	/^    "location": "Riverside",$/;"	s	object:11
location	static/node-locations.json	/^    "location": "Science Centre",$/;"	s	object:0
location	static/node-locations.json	/^    "location": "St Cuthbert's",$/;"	s	object:8
location	static/node-locations.json	/^    "location": "St Maria Goretti",$/;"	s	object:9
location	static/node-locations.json	/^    "location": "St Mungo's Academy",$/;"	s	object:7
location	static/node-locations.json	/^    "location": "St Pauls",$/;"	s	object:14
location	static/node-locations.json	/^    "location": "Thomas Aquinas",$/;"	s	object:19
location	static/node-locations.json	/^    "location": "UNI - Royal College",$/;"	s	object:13
location	static/node-locations.json	/^    "location": "UNI - Sports Centre",$/;"	s	object:3
location	static/node-locations.json	/^    "location": null,$/;"	z	object:23
location	static/node-locations.json	/^    "location": null,$/;"	z	object:24
longitude	static/node-locations.json	/^    "longitude": -4.161860648,$/;"	n	object:9
longitude	static/node-locations.json	/^    "longitude": -4.163031802,$/;"	n	object:4
longitude	static/node-locations.json	/^    "longitude": -4.201537021,$/;"	n	object:12
longitude	static/node-locations.json	/^    "longitude": -4.204203338,$/;"	n	object:10
longitude	static/node-locations.json	/^    "longitude": -4.220072023,$/;"	n	object:7
longitude	static/node-locations.json	/^    "longitude": -4.226293227,$/;"	n	object:21
longitude	static/node-locations.json	/^    "longitude": -4.241780906,$/;"	n	object:3
longitude	static/node-locations.json	/^    "longitude": -4.247133623,$/;"	n	object:13
longitude	static/node-locations.json	/^    "longitude": -4.24796461,$/;"	n	object:18
longitude	static/node-locations.json	/^    "longitude": -4.252334569,$/;"	n	object:6
longitude	static/node-locations.json	/^    "longitude": -4.269027838,$/;"	n	object:8
longitude	static/node-locations.json	/^    "longitude": -4.295456828,$/;"	n	object:20
longitude	static/node-locations.json	/^    "longitude": -4.296185103,$/;"	n	object:0
longitude	static/node-locations.json	/^    "longitude": -4.298939755,$/;"	n	object:15
longitude	static/node-locations.json	/^    "longitude": -4.299187553,$/;"	n	object:5
longitude	static/node-locations.json	/^    "longitude": -4.300538801,$/;"	n	object:16
longitude	static/node-locations.json	/^    "longitude": -4.305477826,$/;"	n	object:11
longitude	static/node-locations.json	/^    "longitude": -4.331298356,$/;"	n	object:1
longitude	static/node-locations.json	/^    "longitude": -4.332602202,$/;"	n	object:17
longitude	static/node-locations.json	/^    "longitude": -4.335672484,$/;"	n	object:19
longitude	static/node-locations.json	/^    "longitude": -4.338012549,$/;"	n	object:14
longitude	static/node-locations.json	/^    "longitude": -4.339117199,$/;"	n	object:2
longitude	static/node-locations.json	/^    "longitude": -4.37859782,$/;"	n	object:22
longitude	static/node-locations.json	/^    "longitude": null,$/;"	z	object:23
longitude	static/node-locations.json	/^    "longitude": null,$/;"	z	object:24
map	index.html	/^				<div id="map" class="p-0"><\/div>$/;"	I
markerOptions	static/modules/pollutant.js	/^    const markerOptions = {$/;"	c	class:Pollutant.constructor
max	static/airgame.js	/^  lat: { min: 55.78, max: 55.92 },$/;"	p	class:LIMITS.lat
max	static/airgame.js	/^  lng: { min: -4.48, max: -4.02 },$/;"	p	class:LIMITS.lng
max	static/modules/minesweeper.js	/^  let lat_bounds = { min: 55.8, max: 55.9 };$/;"	p	class:generateRandomPollution.lat_bounds
max	static/modules/minesweeper.js	/^  let lng_bounds = { min: -4.35, max: -4.2 };$/;"	p	class:generateRandomPollution.lng_bounds
min	static/airgame.js	/^  lat: { min: 55.78, max: 55.92 },$/;"	p	class:LIMITS.lat
min	static/airgame.js	/^  lng: { min: -4.48, max: -4.02 },$/;"	p	class:LIMITS.lng
min	static/modules/minesweeper.js	/^  let lat_bounds = { min: 55.8, max: 55.9 };$/;"	p	class:generateRandomPollution.lat_bounds
min	static/modules/minesweeper.js	/^  let lng_bounds = { min: -4.35, max: -4.2 };$/;"	p	class:generateRandomPollution.lng_bounds
n_pollutants_to_hide	static/airgame.js	/^  n_pollutants_to_hide: 3,$/;"	p	class:OPTIONS_MINESWEEPER
n_random_sensors_to_create	static/airgame.js	/^  n_random_sensors_to_create: 10, \/\/ How many sensors to create when we deploy$/;"	p	class:OPTIONS_MINESWEEPER
name	static/modules/emission_source.js	/^  #name;$/;"	M	class:EmissionSource
name	static/modules/nutritionLabel.js	/^  #name = "";$/;"	M	class:NutritionBlock
name	static/modules/nutritionLabel.js	/^  #name = "";$/;"	M	class:NutritionLabel
name	static/modules/nutritionLabel.js	/^  set name(val) {$/;"	S	class:NutritionBlock
name	static/modules/nutritionLabel.js	/^  set name(val) {$/;"	S	class:NutritionLabel
normal	static/modules/pollutant.js	/^  normal: [$/;"	p	class:dispersionZoneFactors
notes	static/modules/emission_source.js	/^  #notes;$/;"	M	class:EmissionSource
ns31d3d0520101	static/img/nutrition.svg	/^<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE svg PUBLIC "-\/\/W3C\/\/DTD SVG /;"	n	uri:http://www.w3.org/2000/svg
nsa26579b90101	static/img/single-nutrition-block.svg	/^<svg width="100%" height="100%" viewBox="0 0 239 356" version="1.1" xmlns="http:\/\/www.w3.org\//;"	n	uri:http://www.w3.org/2000/svg
nsb0634c850101	static/arrow.svg	/^<svg version="1.1" xmlns:xl="http:\/\/www.w3.org\/1999\/xlink" xmlns="http:\/\/www.w3.org\/2000\//;"	n	uri:http://www.w3.org/2000/svg
nutrition-label	static/style.css	/^nutrition-label {$/;"	s
observedAttributes	static/modules/dial.js	/^  static observedAttributes = ["precision", "unit", "trigger"];$/;"	M	class:WcRotationInput
observedAttributes	static/modules/nutritionLabel.js	/^  static observedAttributes = ["name", "pm", "sox", "co2"];$/;"	M	class:NutritionLabel
observedAttributes	static/modules/nutritionLabel.js	/^  static observedAttributes = ["rating", "name"];$/;"	M	class:NutritionBlock
offcanvasSidebar	index.html	/^		<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="of/;"	I
offcanvasSidebarLabel	index.html	/^				<h5 class="offcanvas-title" id="offcanvasSidebarLabel">Scenarios<\/h5>$/;"	I
onPointerDown	static/modules/dial.js	/^  onPointerDown(e) {$/;"	m	class:WcRotationInput
onPointerMove	static/modules/dial.js	/^  onPointerMove(e) {$/;"	m	class:WcRotationInput
onPointerUp	static/modules/dial.js	/^  onPointerUp() {$/;"	m	class:WcRotationInput
opacity	static/airgame.js	/^  opacity: 1,$/;"	p	class:BEACON_DEFAULT_STYLE
orange	static/airgame.js	/^    let colours_seen = { green: 0, orange: 0, red: 0 };$/;"	p	class:checkForPollutedSensors.colours_seen
pm	static/modules/nutritionLabel.js	/^  #pm = 0;$/;"	M	class:NutritionLabel
pm	static/modules/nutritionLabel.js	/^  set pm(val) {$/;"	S	class:NutritionLabel
pointer	static/modules/dial.js	/^      pointer: this.shadow.querySelector("#pointer"),$/;"	p	class:WcRotationInput.cacheDom.dom
pollutant-count	index.html	/^						<h4 id="pollutant-count" style="display: none">$/;"	I
pollution_params	static/modules/emission_source.js	/^  #pollution_params;$/;"	M	class:EmissionSource
popover	static/modules/emission_source.js	/^  popover() {$/;"	m	class:EmissionSource
postcode	static/node-locations.json	/^    "postcode": "G1 1RD",$/;"	s	object:13
postcode	static/node-locations.json	/^    "postcode": "G1 1RD",$/;"	s	object:3
postcode	static/node-locations.json	/^    "postcode": "G12 9LN",$/;"	s	object:5
postcode	static/node-locations.json	/^    "postcode": "G13 2XD",$/;"	s	object:2
postcode	static/node-locations.json	/^    "postcode": "G14 9PP",$/;"	s	object:19
postcode	static/node-locations.json	/^    "postcode": "G20 9NY",$/;"	s	object:8
postcode	static/node-locations.json	/^    "postcode": "G21 3EN",$/;"	s	object:12
postcode	static/node-locations.json	/^    "postcode": "G23 5PD",$/;"	s	object:20
postcode	static/node-locations.json	/^    "postcode": "G31 3LS",$/;"	s	object:10
postcode	static/node-locations.json	/^    "postcode": "G32 9AA",$/;"	s	object:4
postcode	static/node-locations.json	/^    "postcode": "G33 3LB",$/;"	s	object:9
postcode	static/node-locations.json	/^    "postcode": "G40 2RA",$/;"	s	object:7
postcode	static/node-locations.json	/^    "postcode": "G41 5QE",$/;"	s	object:16
postcode	static/node-locations.json	/^    "postcode": "G42 8AU",$/;"	s	object:6
postcode	static/node-locations.json	/^    "postcode": "G43 2XA",$/;"	s	object:15
postcode	static/node-locations.json	/^    "postcode": "G44 5BL",$/;"	s	object:18
postcode	static/node-locations.json	/^    "postcode": "G46 8DQ",$/;"	s	object:17
postcode	static/node-locations.json	/^    "postcode": "G51 1EA",$/;"	s	object:0
postcode	static/node-locations.json	/^    "postcode": "G51 2AQ",$/;"	s	object:11
postcode	static/node-locations.json	/^    "postcode": "G51 4AW",$/;"	s	object:1
postcode	static/node-locations.json	/^    "postcode": "G53 5HW",$/;"	s	object:14
postcode	static/node-locations.json	/^    "postcode": "***REMOVED***",$/;"	s	object:22
postcode	static/node-locations.json	/^    "postcode": "***REMOVED***",$/;"	s	object:21
postcode	static/node-locations.json	/^    "postcode": null,$/;"	z	object:23
postcode	static/node-locations.json	/^    "postcode": null,$/;"	z	object:24
precision	static/modules/dial.js	/^  #precision = 2;$/;"	M	class:WcRotationInput
precision	static/modules/dial.js	/^  set precision(val) {$/;"	S	class:WcRotationInput
radius	static/airgame.js	/^  radius: 200,$/;"	p	class:BEACON_DEFAULT_STYLE
rand_normal	static/modules/funcs.js	/^export function rand_normal(min, max, skew) {$/;"	f
randomChoice	static/modules/funcs.js	/^export function randomChoice(array) {$/;"	f
randomEmitter	static/airgame.js	/^function randomEmitter() {$/;"	f
randomSensor	static/airgame.js	/^function randomSensor(lat_lims, lng_lims) {$/;"	f
randomStart	static/modules/dial.js	/^  #randomStart = true;$/;"	M	class:WcRotationInput
randomStart	static/modules/dial.js	/^  set randomStart(val) {$/;"	S	class:WcRotationInput
rating	static/modules/nutritionLabel.js	/^  #rating = 0;$/;"	M	class:NutritionBlock
rating	static/modules/nutritionLabel.js	/^  set rating(val) {$/;"	S	class:NutritionBlock
red	static/airgame.js	/^    let colours_seen = { green: 0, orange: 0, red: 0 };$/;"	p	class:checkForPollutedSensors.colours_seen
remaining-pollutants	index.html	/^							Remaining pollutants: <span id="remaining-pollutants"><\/span>$/;"	I
removePollutants	static/airgame.js	/^function removePollutants() {$/;"	f
render	static/modules/dial.js	/^  render() {$/;"	m	class:WcRotationInput
render	static/modules/nutritionLabel.js	/^  render(element) {$/;"	m	class:NutritionBlock
render	static/modules/nutritionLabel.js	/^  render(element) {$/;"	m	class:NutritionLabel
reveal_proportion	static/airgame.js	/^  reveal_proportion: 0.333, \/\/ Only relevant if we use the 'inactive_markers' version$/;"	p	class:OPTIONS_MINESWEEPER
rotatable-icon	index.html	/^				<div id="rotatable-icon" style="transform: rotate(0deg)"><\/div>$/;"	I
rotatePixelPoint	static/modules/pollutant.js	/^function rotatePixelPoint(point, angle, origin) {$/;"	f
rotatePixelPolygon	static/modules/pollutant.js	/^function rotatePixelPolygon(polygon, angle, pivot = null, map) {$/;"	f
rotateTriangle	static/modules/pollutant.js	/^function rotateTriangle(triangle, angle, pivot = null, map) {$/;"	f
scenario-title	index.html	/^					<h1 id="scenario-title"><\/h1>$/;"	I
scenario1	static/airgame.js	/^const scenario1 = new Scenario({$/;"	C
scenario2	static/airgame.js	/^const scenario2 = new Scenario({$/;"	C
scenario3	static/airgame.js	/^const scenario3 = new Scenario({$/;"	C
scenario4	static/airgame.js	/^const scenario4 = new MS.ScenarioMinesweeper({$/;"	C
scenario_explore	static/airgame.js	/^const scenario_explore = new Scenario({$/;"	C
sensor	static/node-locations.json	/^    "sensor": "***REMOVED***",$/;"	s	object:23
sensor	static/node-locations.json	/^    "sensor": "***REMOVED***",$/;"	s	object:24
sensor	static/node-locations.json	/^    "sensor": "S1",$/;"	s	object:0
sensor	static/node-locations.json	/^    "sensor": "S10",$/;"	s	object:8
sensor	static/node-locations.json	/^    "sensor": "S12",$/;"	s	object:9
sensor	static/node-locations.json	/^    "sensor": "S12002",$/;"	s	object:21
sensor	static/node-locations.json	/^    "sensor": "S14",$/;"	s	object:10
sensor	static/node-locations.json	/^    "sensor": "S15",$/;"	s	object:11
sensor	static/node-locations.json	/^    "sensor": "S16",$/;"	s	object:12
sensor	static/node-locations.json	/^    "sensor": "S17",$/;"	s	object:13
sensor	static/node-locations.json	/^    "sensor": "S18",$/;"	s	object:14
sensor	static/node-locations.json	/^    "sensor": "S2",$/;"	s	object:1
sensor	static/node-locations.json	/^    "sensor": "S20",$/;"	s	object:15
sensor	static/node-locations.json	/^    "sensor": "S21",$/;"	s	object:16
sensor	static/node-locations.json	/^    "sensor": "S22",$/;"	s	object:17
sensor	static/node-locations.json	/^    "sensor": "S22002",$/;"	s	object:22
sensor	static/node-locations.json	/^    "sensor": "S23",$/;"	s	object:18
sensor	static/node-locations.json	/^    "sensor": "S24",$/;"	s	object:19
sensor	static/node-locations.json	/^    "sensor": "S25",$/;"	s	object:20
sensor	static/node-locations.json	/^    "sensor": "S3",$/;"	s	object:2
sensor	static/node-locations.json	/^    "sensor": "S4",$/;"	s	object:3
sensor	static/node-locations.json	/^    "sensor": "S6",$/;"	s	object:4
sensor	static/node-locations.json	/^    "sensor": "S7",$/;"	s	object:5
sensor	static/node-locations.json	/^    "sensor": "S8",$/;"	s	object:6
sensor	static/node-locations.json	/^    "sensor": "S9",$/;"	s	object:7
serif	static/img/nutrition.svg	/^<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE svg PUBLIC "-\/\/W3C\/\/DTD SVG /;"	n	uri:http://www.serif.com/
serif	static/img/single-nutrition-block.svg	/^<svg width="100%" height="100%" viewBox="0 0 239 356" version="1.1" xmlns="http:\/\/www.w3.org\//;"	n	uri:http://www.serif.com/
setVisible	static/modules/pollutant.js	/^  setVisible(visible) {$/;"	m	class:Pollutant
setWind	static/modules/pollutant.js	/^  setWind(wind_strength, wind_angle, map) {$/;"	m	class:Pollutant
sidebarToggleButton	index.html	/^			<button id="sidebarToggleButton"$/;"	I
sidebarToggleContainer	index.html	/^		<div id="sidebarToggleContainer">$/;"	I
sim_number	static/node-locations.json	/^    "sim_number": "***REMOVED***",$/;"	s	object:9
sim_number	static/node-locations.json	/^    "sim_number": "***REMOVED***",$/;"	s	object:8
sim_number	static/node-locations.json	/^    "sim_number": "***REMOVED***",$/;"	s	object:11
sim_number	static/node-locations.json	/^    "sim_number": "***REMOVED***",$/;"	s	object:17
sim_number	static/node-locations.json	/^    "sim_number": "***REMOVED***",$/;"	s	object:1
sim_number	static/node-locations.json	/^    "sim_number": "***REMOVED***",$/;"	s	object:10
sim_number	static/node-locations.json	/^    "sim_number": "***REMOVED***",$/;"	s	object:16
sim_number	static/node-locations.json	/^    "sim_number": "***REMOVED***",$/;"	s	object:20
sim_number	static/node-locations.json	/^    "sim_number": "***REMOVED***",$/;"	s	object:14
sim_number	static/node-locations.json	/^    "sim_number": "***REMOVED***",$/;"	s	object:2
sim_number	static/node-locations.json	/^    "sim_number": "***REMOVED***",$/;"	s	object:0
sim_number	static/node-locations.json	/^    "sim_number": "***REMOVED***",$/;"	s	object:12
sim_number	static/node-locations.json	/^    "sim_number": "***REMOVED***",$/;"	s	object:19
sim_number	static/node-locations.json	/^    "sim_number": "***REMOVED***",$/;"	s	object:5
sim_number	static/node-locations.json	/^    "sim_number": "***REMOVED***",$/;"	s	object:15
sim_number	static/node-locations.json	/^    "sim_number": "WIFI",$/;"	s	object:21
sim_number	static/node-locations.json	/^    "sim_number": "WIFI",$/;"	s	object:22
sim_number	static/node-locations.json	/^    "sim_number": null,$/;"	z	object:13
sim_number	static/node-locations.json	/^    "sim_number": null,$/;"	z	object:18
sim_number	static/node-locations.json	/^    "sim_number": null,$/;"	z	object:23
sim_number	static/node-locations.json	/^    "sim_number": null,$/;"	z	object:24
sim_number	static/node-locations.json	/^    "sim_number": null,$/;"	z	object:3
sim_number	static/node-locations.json	/^    "sim_number": null,$/;"	z	object:4
sim_number	static/node-locations.json	/^    "sim_number": null,$/;"	z	object:6
sim_number	static/node-locations.json	/^    "sim_number": null,$/;"	z	object:7
sox	static/modules/nutritionLabel.js	/^  #sox = 0;$/;"	M	class:NutritionLabel
sox	static/modules/nutritionLabel.js	/^  set sox(val) {$/;"	S	class:NutritionLabel
stats-popover	index.html	/^		<div id="stats-popover"><\/div>$/;"	I
style	static/airgame.js	/^      style = { color: "green", fillColor: "green", fillOpacity: 1 };$/;"	c	class:checkForPollutedSensors
style	static/airgame.js	/^      style = { color: "orange", fillColor: "orange", fillOpacity: 1 };$/;"	c	class:checkForPollutedSensors
style	static/airgame.js	/^      style = { color: "red", fillColor: "red", fillOpacity: 1 };$/;"	c	class:checkForPollutedSensors
svg	static/modules/dial.js	/^      svg: this.shadow.querySelector("svg"),$/;"	p	class:WcRotationInput.cacheDom.dom
transport	index.html	/^									<input type="radio" class="btn-check" name="emission_source" id="transport" autocomplet/;"	I
transport	static/airgame.js	/^  transport: EmissionSource.transport,$/;"	p	class:POLLUTION_SOURCES
transport	static/modules/emission_source.js	/^let transport = new EmissionSource($/;"	v
trigger	static/modules/dial.js	/^  #trigger = "manipulate";$/;"	M	class:WcRotationInput
trigger	static/modules/dial.js	/^  set trigger(val) {$/;"	S	class:WcRotationInput
triggerType	static/modules/dial.js	/^  static #triggerType = ["manipulate", "settled"];$/;"	M	class:WcRotationInput
unit	static/modules/dial.js	/^  #unit = "deg";$/;"	M	class:WcRotationInput
unit	static/modules/dial.js	/^  set unit(val) {$/;"	S	class:WcRotationInput
unitType	static/modules/dial.js	/^  static #unitType = ["deg", "rad"];$/;"	M	class:WcRotationInput
updateMap	static/airgame.js	/^function updateMap(event = undefined) {$/;"	f
updateMap_minesweeper	static/airgame.js	/^function updateMap_minesweeper(event = undefined) {$/;"	f
updateWind	static/airgame.js	/^function updateWind() {$/;"	f
validateEnum	static/modules/dial.js	/^export function validateEnum(val, choices) {$/;"	f
value	static/modules/dial.js	/^      value: this.shadow.querySelector("#value"),$/;"	p	class:WcRotationInput.cacheDom.dom
visualiseGameBoundary	static/airgame.js	/^function visualiseGameBoundary() {$/;"	f
weight	static/airgame.js	/^  weight: 1,$/;"	p	class:BEACON_DEFAULT_STYLE
which_colour_overlaps	static/modules/pollutant.js	/^  which_colour_overlaps(latLng) {$/;"	m	class:Pollutant
wildfire	index.html	/^									<input type="radio" class="btn-check" name="emission_source" id="wildfire" autocomplete/;"	I
wildfire	static/airgame.js	/^  wildfire: EmissionSource.wildfire,$/;"	p	class:POLLUTION_SOURCES
wildfire	static/modules/emission_source.js	/^let wildfire = new EmissionSource($/;"	v
wind-dial	index.html	/^								<input type="number" id="wind-dial" \/>$/;"	I
wind-dial-parent	index.html	/^						<div id="wind-dial-parent">$/;"	I
wind-strength	index.html	/^								<input type="range" min="0" max="6" value="3" class="slider" id="wind-strength" \/>$/;"	I
wind-strength-parent	index.html	/^						<div id="wind-strength-parent" class="d-flex align-items-center me-3">$/;"	I
x	static/modules/dial.js	/^    this.#center = { x: rect.x + rect.width \/ 2, y: rect.y + rect.height \/ 2 };$/;"	p	class:WcRotationInput.onPointerDown.AnonymousClassece5a0e90101
xl	static/arrow.svg	/^<svg version="1.1" xmlns:xl="http:\/\/www.w3.org\/1999\/xlink" xmlns="http:\/\/www.w3.org\/2000\//;"	n	uri:http://www.w3.org/1999/xlink
xlink	static/img/nutrition.svg	/^<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE svg PUBLIC "-\/\/W3C\/\/DTD SVG /;"	n	uri:http://www.w3.org/1999/xlink
xlink	static/img/single-nutrition-block.svg	/^<svg width="100%" height="100%" viewBox="0 0 239 356" version="1.1" xmlns="http:\/\/www.w3.org\//;"	n	uri:http://www.w3.org/1999/xlink
y	static/modules/dial.js	/^    this.#center = { x: rect.x + rect.width \/ 2, y: rect.y + rect.height \/ 2 };$/;"	p	class:WcRotationInput.onPointerDown.AnonymousClassece5a0e90101
